# CucumberSeleniumGit

kunal_day2/: .classpath  .project  pom.xml
kunal_day2/src/main/java/com/project/cucumber/kunal/: App.java
kunal_day2/src/reports/cucumber-reports/: report.js  report1.json  report2.xml
kunal_day2/src/test/java/Pages/: LoginPage.java
kunal_day2/src/test/java/com/java/: Person.java
kunal_day2/src/test/java/skeleton/: DriverUtility.java  RunCucumber.java  SharedDriver.java  ShoutStpdef.java  loginstpdef.java
kunal_day2/src/test/resources/skeleton/: Shout.feature  login.feature
