<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.project.cucumber</groupId>
  <artifactId>kunal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kunal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
   <junit.version>4.12</junit.version>
   <cucumber.version>4.2.0</cucumber.version>
   <maven.compiler.version>3.3</maven.compiler.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>4.2.3</version>
    <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>4.2.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
    </dependency>
    <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>4.2.3</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  <build>

       <plugins>

           <plugin>

               <groupId>org.apache.maven.plugins</groupId>

               <artifactId>maven-compiler-plugin</artifactId>

               <version>${maven.compiler.version}</version>

               <configuration>

                  <encoding>UTF-8</encoding>

                  <source>${java.version}</source>

                  <target>${java.version}</target>

                  <compilerArgument>-Werror</compilerArgument>

               </configuration>

           </plugin>

           <plugin>

               <groupId>org.apache.maven.plugins</groupId>

               <artifactId>maven-surefire-plugin</artifactId>

               <version>3.0.0-M3</version>

               <configuration>

           <testSourceDirectory>src/test/java/skeleton</testSourceDirectory>

               <includes>
               <include>/RunCucumber.java</include>
               </includes>

               </configuration>

           </plugin>

       </plugins>

    </build>
  
</project>
